# SeleniumWebAutomationProject

./: README.md  pom.xml  testng.xml
ExtentTestReport/: Test-Automaton-Report_12-12-2023-[00-32-46].html  Test-Automaton-Report_12-12-2023-[00-34-07].html  Test-Automaton-Report_12-12-2023-[00-44-28].html  Test-Automaton-Report_12-12-2023-[00-46-26].html  Test-Automaton-Report_12-12-2023-[01-08-25].html
allure-results/: 4b03fb6a-673f-407e-8652-9317339d2da0-container.json
allure-results_12-12-2023-[00-34-07]/: 00b6200b-fc33-481a-a1c0-09ea9b3ade8d-container.json  2174a3c9-426c-4328-9043-2592be4ae6a2-container.json  2584b6a1-8e5f-4430-9f13-dd3b8b3152b9-result.json  25e6ec2e-1bb4-41da-8590-0e5e5131afa2-result.json  4c8714b8-2c8d-40bd-9654-f8b285609991-result.json  554c7a83-3ff7-4a99-9f3d-351c747cd17e-result.json  6ce50084-5768-40e7-b2f4-f47bb58874ea-result.json  6e8a3fde-69db-44e5-849c-0732b9acb5ab-result.json  87721a5c-8fc1-437c-a10a-7cda4c117294-container.json  8bab62a1-be2e-4124-8e24-cbb63f425183-attachment  9046e70a-4519-4ba1-9aeb-8c13b1a882b8-container.json  ab86ce21-e3b2-4158-b684-eee216cb5c66-container.json
allure-results_12-12-2023-[00-37-19]/: 026591b3-337d-4553-b63f-211b5d72e08d-attachment  095e468c-ddd5-4289-8ae1-98a09d32ca76-container.json  0c90a209-2ca6-4fca-9293-297b9ec62bea-container.json  0e711979-0d4c-44ff-b85c-5a0c4791e0a9-result.json  112fb3f5-6183-4cb4-9914-0fb6c28879fe-result.json  14378b59-a38c-4047-90f1-9acee74f32d0-result.json  147b6343-67bc-48b4-97eb-130987037601-container.json  1566af4a-2064-4543-b081-46e4636cb128-result.json  2c070376-5096-4be3-a5de-198f856aaa82-container.json  2ce8dc40-5303-4a03-ab0c-96c8356c2a6a-container.json  2e3378c6-e6c0-4673-b014-11b172466faf-attachment  3f125045-1c1e-4508-8ed0-7bcfdb813b8e-container.json  3f5e64d8-17b7-4c65-b485-9b82626426a3-result.json  4061a617-de47-43b9-aa24-cc538ba064be-container.json  40de972b-62d8-4890-b866-5f2054dc998a-result.json  49c55d9c-c2a9-45a6-b400-e1a02546097a-container.json  4f6b9f03-6fac-45d4-bb40-8b47d052dc50-container.json  5175f93c-abc7-4740-8451-ba9de6dd4855-container.json  581e461e-55a7-45f7-a5d1-b85a79f2d98d-container.json  673a25bb-273f-49c3-937d-36a291d0064f-result.json  6aa9d11c-e360-40b3-9caa-c7eaaf3db36c-container.json  6da611de-d981-4e22-b7ec-9e83edcf178c-container.json  82d38066-7a40-42cd-98ce-0c0decf6a907-result.json  85a083c1-ac30-4224-a734-838e48292417-container.json  8a97385e-cb99-45f2-bb39-3602810fc002-container.json  8d204663-da7b-4c7c-8f27-85f1c6b4d6c7-result.json  92c6b39f-b440-4273-bb0d-85e246c61df5-container.json  986ed460-53e4-41b5-9a70-a74b0fbef47b-container.json  9b10f753-a105-4bc2-aee8-3215c4715255-result.json  9c47d8e3-3f3f-4681-aeeb-13061048a006-container.json  a17beb7a-555f-44e8-8964-ffffd38a41ae-container.json  a1e69ce1-28a3-492a-b47f-0971990ae71d-container.json  aefb9983-a8ff-442e-906f-f88794e04abd-container.json  b9cbe1b8-e164-4ff9-b2ef-c9765829482d-result.json  c38226af-d794-4396-8c48-ce114a922a8c-container.json  c49057ee-34fb-49f5-8b35-380f8b87d22c-result.json  d14e3101-5e51-4f05-b2dd-9372c3667193-container.json  d60393ff-6c22-4126-b69d-e4b59e1edad9-container.json  ea016a5c-caa4-451e-bf9f-17383499c003-container.json  ec09e9ca-7db2-4120-8773-9d673b69e4ed-container.json  (+8 more)
allure-results_12-12-2023-[00-44-17]/: 000b353d-d78f-4642-9d53-5612c1cc1f08-container.json  148da3d4-ce52-49f5-85b0-c8ae93ce5e02-container.json  14fdaa3a-bbea-41ba-90cb-06c44b7009b3-result.json  23cef0c8-bc5d-470e-885b-1d714e546a6e-container.json  3b98bc43-3e18-48e7-b948-725755ed95d4-result.json  3c64fa33-ff7c-43e4-a91a-55fc36f904b0-container.json  3ea30496-e68d-4230-ad4d-6653b75fffac-container.json  422ea3e6-defb-4590-89c4-b72bc27cde1c-container.json  4f9619ff-9720-40a9-8837-5b53b732ad23-result.json  5a76e92b-0d8d-489c-a843-7f0256aca5a0-result.json  662d0662-5934-4457-99d9-658ab4c45fc6-container.json  701aab4f-1002-4614-873d-a8ebc1bf2180-result.json  70f5d4e6-2c31-440d-a034-2468fdd75d21-container.json  77ff8d3e-ebe9-4f97-8132-01b5ebad3d13-container.json  7b7121c1-a8f5-4256-9a7a-52e9a451f622-result.json  8310a8e5-e1f5-4ce5-8f16-b987d9c306c8-result.json  847c96e1-9619-44fd-9a6e-6baa52c48f64-container.json  8ba451e6-580c-4c6d-af57-48c8be4baefe-container.json  8f0e65a7-325f-4c1f-9322-b7774d35d440-container.json  90410025-18d2-4778-a88b-d7a0cd42bc8d-container.json  917635c3-e7cc-4b49-8469-77a465903145-container.json  989598a6-1ce7-4738-b966-f38e13046d93-attachment  9900637b-1704-4d9c-9804-de1d1561210a-result.json  9c9ccf68-8f95-49b7-a953-bad485c23631-result.json  9ee5143b-e8a3-4174-8000-6ef1fe5cf932-container.json  a0231cc7-5dd3-42cb-9633-bfa02f97de77-result.json  a3309eed-f01b-412e-bd74-f25477167c20-attachment  c6741aa4-a916-4992-a416-82bdf8325649-container.json  c701d80c-6249-45c7-97c7-398845e262ee-container.json  d2fcb965-330b-4f50-b5b2-4fd9da807f64-container.json  db03a6bf-4fc1-435b-8383-722d6fa8970e-container.json  de7b0130-4439-4a63-8acc-c3f897ec409b-container.json  deff525c-daea-4369-9b7c-2b3fb27a5822-container.json  e23746b9-473b-4d1e-8477-4efd597098ad-result.json  e785c0ad-04a8-4c41-b5e4-58de9a2650c6-container.json  e92e0c74-0540-4434-9675-011aeea91ba9-attachment  ebcef8dd-c50a-4b37-b34a-fa21e399e8fc-container.json  f5f05883-35b1-4bd8-87e6-d099de6a67db-container.json  f7184301-9279-4b28-bd48-f8b84adde25d-container.json
allure-results_12-12-2023-[00-46-14]/: 03d23ad2-e3d8-4d05-a5d3-291d56990e59-container.json  042450b9-62c7-4faa-b0da-566c9c69c7bf-result.json  08916904-eb5f-458e-ac6e-e20354f371e7-result.json  08aa4674-d5eb-4c82-aec5-dc018fbf9963-container.json  1a1a2d75-bcb5-4d5a-b3ee-c66393816c53-container.json  27e6ac27-1bd7-4856-8e11-f1240d5bf565-result.json  2ccf0c26-02a0-4e35-b78d-e0be71cbeae0-container.json  355b3b95-955d-4c44-8090-f73328e7e48d-container.json  3a32db2c-1664-424f-b0f0-2335ce0c4078-container.json  45e35524-87e0-4ea5-87aa-3c93cec6c0b1-container.json  4c3d0c9e-8a08-4ad3-9729-a0febcf4f4a5-container.json  515ea19e-67a8-4116-a912-1eb85ba71b9f-result.json  51db57db-b4b4-4a55-b996-7429d6bfb422-container.json  55a0f9eb-d9f8-435b-82f7-ad87ae930db6-container.json  (+23 more)
(+51 files in other folders)
